# Base container image which is built nightly
# Used as a starting point to make building other containers fast

ARG BASE_CCF_IMAGE=5.0.0-rc0-virtual
ARG ENVIRONMENT=ci

# ignore this hadolint error as BASE_IMAGE contains an image tag
# hadolint ignore=DL3006
FROM mcr.microsoft.com/ccf/app/dev:${BASE_CCF_IMAGE} as base

COPY .devcontainer/install_packages.sh \ 
    .devcontainer/install_nodejs.sh \
    .devcontainer/setup_tinkey.sh \
    scripts/set_python_env.sh \
    /kms/

WORKDIR /kms

# "Install necessary packages."
RUN install_packages.sh
RUN install_nodejs.sh
RUN setup_tinkey.sh
# "All necessary packages and tinkey setup completed."

RUN set_python_env.sh && npm i && make build