export CCF_VERSION=${CCF_VERSION:-ccf-6.0.0-rc0}
export KMS_WORKSPACE=${KMS_WORKSPACE:-${PWD}/workspace}
export JWT_ISSUER_WORKSPACE=${JWT_ISSUER_WORKSPACE:-${PWD}/jwt_issuers_workspace/default}

# Azure Variables
export SUBSCRIPTION=${SUBSCRIPTION:-85c61f94-8912-4e82-900e-6ab44de9bdf8}
export RESOURCE_GROUP=${RESOURCE_GROUP:-azure-key-management-service}
export LOCATION=${LOCATION:-westeurope}