# Core Environment Variables
export SUBSCRIPTION=${SUBSCRIPTION:-85c61f94-8912-4e82-900e-6ab44de9bdf8}
export RESOURCE_GROUP=${RESOURCE_GROUP:-azure-key-management-service}
export REGISTRY=${REGISTRY:-azurekms.azurecr.io}
export MANAGED_IDENTITY=${MANAGED_IDENTITY:-azure-key-management-service-id}
export LOCATION=${LOCATION:-westeurope}
export GITHUB_REPO=microsoft/azure-privacy-sandbox-kms

# Per Target Options that can also be set at runtime
# export REPOSITORY=
# export TAG=