# Base container image which is built nightly
# Used as a starting point to make building other containers fast

ARG BASE_IMAGE=5.0.0-dev10-virtual

# ignore this hadolint error as BASE_IMAGE contains an image tag
# hadolint ignore=DL3006
FROM mcr.microsoft.com/ccf/app/dev:${BASE_IMAGE} as builder

# Custom Deps
#RUN apt-get update && apt-get install -y \
#    openssh-client \
#    make \
#    libuv1 \
#    jq \
#    lsof \
#    sudo
WORKDIR /APP
COPY requirements.txt .
#RUN pip install -U -r ./requirements.txt

#FROM builder
