# Base container image which is built nightly
# Used as a starting point to make building other containers fast

ARG BASE_CCF_IMAGE=ghcr.io/microsoft/ccf/app/dev/virtual:ccf-5.0.11
ARG ENVIRONMENT=devcontainer

# ignore this hadolint error as BASE_IMAGE contains an image tag
# hadolint ignore=DL3006
FROM ${BASE_CCF_IMAGE} as base

ENV NVM_DIR /root/.nvm
ENV TINKEY_VERSION=tinkey-1.10.1
COPY .devcontainer/install_packages.sh .devcontainer/install_nodejs.sh .devcontainer/setup_tinkey.sh /src/

# "Install necessary packages."
RUN /src/install_packages.sh
RUN /src/install_nodejs.sh
RUN /src/setup_tinkey.sh
# "All necessary packages and tinkey setup completed."